# awesomeqa_E-commerce_Test_automation_project

./: .gitignore  git commands.txt  pom.xml  testng.xml
allure-report/: index.html
src/main/java/com/awesomeqa/drivers/: BaseDriver.java  DriverManager.java
src/main/java/com/awesomeqa/listeners/: TestNGListeners.java
src/main/java/com/awesomeqa/pages/: ChangePasswordPage.java  CheckOutPage.java  ContactUsPage.java  EditAccountInfoPage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  ShoppingCartPage.java
src/main/java/com/awesomeqa/utils/: BrowserActions.java  ElementActions.java  FilesUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/java/com/awesomeqa/utils/data_Reader/: JsonUtils.java  PropertiesUtils.java  Properties_Data.java
src/main/java/com/awesomeqa/utils/report/: AllureUtils.java  LogsUtils.java  ScreenshotsUtils.java
src/main/resources/: environment.properties  log4j2.properties  url.properties  web.properties
src/test/java/com/awesomeqa/: E2ETests.java  TestBase.java  TestChangeCurrencyFeature.java  TestChangePasswordFeature.java  TestContactUsFeature.java  TestEditAccountInfoFeature.java  TestForgottenPasswordFeature.java  TestHomePage.java  TestLoginFeature.java  TestRegisterFeature.java  TestReturnOrderFeature.java  TestShoppingCart.java
src/test/resources/: Product_Data.json  test_data.json
test-outputs/allure-results/: 04bdf9ed-575e-4f9a-83e5-b3a242a45cda-result.json  081d3f9a-f62d-4362-a20f-3061f7c0ca20-attachment  0a978970-a476-45d3-bd37-10311026f9e9-result.json  0e62d44b-66a2-44f3-aacd-e59358a275fd-result.json  1066567a-07e3-471d-8ee8-93d59f8a9937-attachment.txt  17b50f53-2303-41be-a4c2-3ac67d1c2e33-container.json  23252cf6-ea32-467b-a26a-4a4eaf614286-result.json  2451ac7f-a386-49ce-9e4e-88a1e1e85fec-result.json  27c1f63b-ce84-4fc2-ae1f-44588c4b62bc-result.json  2bbc9875-8444-4266-8621-40a18f06fdd2-result.json  3714665d-7aed-4e1e-8570-6ea89af293b8-attachment  3cdb1e98-f1fc-4a6c-9f92-17f98b7eb157-attachment.txt  42c87f83-06d9-4fea-94ca-c40d8e1afd33-attachment  43aa4bce-3d87-424d-8156-61bd869592fd-attachment.txt  46938d88-b923-4193-a95d-ed57d2aab668-result.json  47e03f04-17e4-42bf-ae2d-7149246ab905-attachment  48819c02-dad8-4bc3-a872-32273137cfe9-attachment  4bbc8b20-dd45-4e05-afe6-599e449ac4b5-attachment.txt  522afd8f-c707-4e5a-97c8-03693123257f-result.json  523d6f3e-5bcd-4157-a8ca-ef15cab28329-attachment  5a43742f-ba8f-4706-b137-688cdce48f3a-attachment.txt  5c5f5985-d661-49c5-a84a-6a5edcc9593c-attachment.txt  5ff2fb3c-b01c-4c40-a1ad-38b801951521-result.json  6154c48c-7ce0-4cd5-95b8-77b456358c7d-attachment.txt  662ea6d6-3c03-499c-b922-93c603b07c0d-attachment.txt  66c734d7-7111-4ff5-b872-b3487b549a01-container.json  67694f87-7c1d-4247-accc-513c076abcde-attachment  71a8bdb5-cd9d-4e5e-9f8d-ca89091047af-attachment  776f0a74-bece-4e10-88a5-f48a9c9f248d-attachment  79da53d9-8389-493c-9f62-190efa253580-result.json  7c079e5f-1a60-4ee1-afa3-29a0a8d09c1f-container.json  851a52f5-9b18-47d9-ab70-74fb6fe14774-attachment  8c4d5282-67cd-455a-b611-5a8197855edc-result.json  8c9f2745-f32d-4026-a13e-85a17a58d949-attachment.txt  8d628163-6013-4c87-aefa-44aca1ae19eb-attachment.txt  8d6dad9c-0cb9-4685-a16b-800033c5d5b8-attachment  9104d4b4-ad25-4103-815f-fb249830b226-attachment  92422d80-83fd-44c5-b3a2-dca37b889aa5-attachment.txt  98d40c67-d361-4236-894d-2ca62f20b950-attachment  9eb90c71-05ce-4b69-9f04-877c83cf1a21-attachment.txt  (+22 more)
