#
loginSuccessPageTitle=My Account
RegisterSuccessPageTitle=Your Account Has Been Created!
ckeckoutPageTile=Checkout
loginPageTitle=Account Login
RegisterPageTitle=Register Account
ShopingCartPageTitle=Shopping Cart
ProductComparisonPageTitle=Product Comparison
changePasswordPageTitle=Change Password
EditAccountInfoPageTitle=My Account Information
HomePageTitle=Your Store
checkoutSuccessTitle=Your order has been placed!
#
Login_ErrorMSg=Warning
already_registered_MSG=Warning: E-Mail Address is already registered!
already_registered_MSG2=Warning: E-Mail address is already registered!
invalid_email_MSG=E-Mail Address does not appear to be valid!
invalid_firstname_MSG=First Name must be between 1 and 32 characters!
invalid_lastname_MSG=Last Name must be between 1 and 32 characters!
invalid_telephone_MSG=Telephone must be between 3 and 32 characters!
invalid_password_MSG=Password must be between 4 and 20 characters!
password_confirm_MSG=Password confirmation does not match password!
forgotten_password_failed_msg=Warning: The E-Mail Address was not found in our records, please try again!
forgotten_password_success_msg=An email with a confirmation link has been sent your email address.
shoppingCartPage_msg=Success: You have modified your shopping cart!
contactUs_MSG=Your enquiry has been successfully sent to the store owner!
edit_Account_info_MSG=Success: Your account has been successfully updated.
password_changed_MSG=Success: Your password has been successfully updated.

