homeURL=https://awesomeqa.com/ui/
RegisterURL=https://awesomeqa.com/ui/index.php?route=account/register
LoginURL=https://awesomeqa.com/ui/index.php?route=account/login
ForgottenPassword=https://awesomeqa.com/ui/index.php?route=account/forgotten
ShoppingCartURL=https://awesomeqa.com/ui/index.php?route=checkout/cart
CheckoutURL=https://awesomeqa.com/ui/index.php?route=checkout/checkout
WishList=https://awesomeqa.com/ui/index.php?route=account/wishlist
OrderHistory=https://awesomeqa.com/ui/index.php?route=account/order
EditAccount=https://awesomeqa.com/ui/index.php?route=account/edit
ChangePassword=https://awesomeqa.com/ui/index.php?route=account/password
AddressBook=https://awesomeqa.com/ui/index.php?route=account/address
ContactUs=https://awesomeqa.com/ui/index.php?route=information/contact
AddProductReturn=https://awesomeqa.com/ui/index.php?route=account/return/add
Returns=https://awesomeqa.com/ui/index.php?route=account/return
MyAccount=https://awesomeqa.com/ui/index.php?route=account/account